<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suraahmad</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav>
        <ul>
            <li><a herf="#about ">About Me</a></li>
            <li><a herf="#hobbies">Hobbies</a></li>
            <li><a herf="#future">Future</a></li>
            <li><a herf="#project">Previous Project</a></li>
            <li><a herf="#form">Guess My Favorite Hobby</a></li>
        </ul>
    </nav>
    <section id="about">
        <h1> sura mashaqi </h1>
        <img src="imgs22.jpg" alt="sura" width="200" height="200" class="sura-image">
        <p class="about"> Hi, I am Sura, I am 19 years old, I study at An-Najah National University, majoring in computer science in the labor market, I live in the village of Yasid, north of Nablus</p>
    </section>
    <section id="hobbies">
        <h2> My Hobbies</h2>
        <div>
         <div class="image-photo">  <li><a href="https://en.wikipedia.org/wiki/Photograph" class="image-ph" target="_blank">Photography</a><img src="photography.jpg" width="200" height="200"></li> </div>
         <div class="image-riding">  <li><a href="https://en.wikipedia.org/wiki/Equestrianism" class="image-horse" target="_blank">horse riding </a> <img src="horse riding.jpg" alt="horse riding" width="200" height="200"></li> </div>
          <div class="image-read"> <li><a href="https://en.wikipedia.org/wiki/Reading" class="image-rd" target="_blank">reading</a> <img src="reading.jpg" alt="reading" width="200" height="200" ></li></div>
        </ul>
    </section>
    <section id="future">
        <h2>Future plan</h2>
        <p> I want to become a skilled programmer in the future and complete my education in computer science in the job market because this is my dream major.</p>
    </section>
    <section id="project">
        <h2>My project </h2>
        <p>Check out my previous project here!</p>
        <a href="https://github.com/suramashaqi/web-1.git">My project</a>
    </section>
    <section id="form">
        <h2>Guess My Favorite Hobby</h2>
        <form>
            <label>Your Guess</label>
            <input type="text" id="guess" name="guess">
            <input type="submit" value="Submit">
        </form>
    </section>
</body>
</html>